# ArithmeticOMania

./: blurb.txt
app/: app-free-release.apk  build.gradle
app/src/androidTest/java/ifsb/mathapp/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/ifsb/arithmetico/: MainActivity.java  QuestionActivity.java
app/src/free/res/layout/: activity_main.xml  activity_question.xml
app/src/free/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ifsb/arithmetico/: AboutActivity.java  AdditionPanelFragment.java  AlertDialogCreator.java  Arithmetico.java  BackgroundMusicPlayer.java  BugReporter.java  Hints.java  (+16 more)
app/src/main/res/drawable/: mainbg.xml
app/src/main/res/layout/: activity_about.xml  activity_quick_setting.xml  activity_session_report.xml  activity_user_settings.xml  dialog_sessionreport.xml  fragment_addition_panel.xml  fragment_division_panel.xml  fragment_keypad.xml  fragment_multiplication_panel.xml  fragment_subtraction_panel.xml  quicksetting_listview_item.xml
app/src/main/res/menu/: menu_about.xml  menu_addition.xml  menu_main.xml  menu_question.xml  menu_quick_setting.xml  menu_session_report.xml  menu_subtraction.xml  menu_user_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: user_settings.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/ifsb.arithmetico/: MainActivity.java  QuestionActivity.java
app/src/pro/res/layout/: activity_main.xml  activity_question.xml
app/src/pro/res/values/: colors.xml  strings.xml
(+12 files in other folders)
