apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'naifus1'
            storeFile file('/Users/sufian/AndroidStudioProjects/sufian.jks')
            storePassword 'naifus1'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "ifsb.arithmetico"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    productFlavors {
        pro {
            applicationId = "ifsb.arithmetico.pro"
            versionCode 1
            versionName '1.0'
        }
        free {
            applicationId = "ifsb.arithmetico.free"
            versionCode 1
            versionName '1.0f'
        }
    }
    buildTypes {
        release {
            applicationIdSuffix ".release"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:percent:23.0.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
}
